server.port=8085
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/sportlifeappdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.root = INFO
logging.level.org.hibernate.SQL=DEBUG
